{
 "protecciones-cabecera-pasillo": {
  "w": 1751,
  "h": 2400,
  "src": "envases/2eca4501-fd5b-43c1-a2eb-f0e5a33d0d3d.jpg",
  "edit": "muapi nano-banana-edit (cono eliminado) + ai-image-upscale"
 },
 "protecciones-pasillo-puntales": {
  "w": 1349,
  "h": 2400,
  "src": "fragadis/IMG_0374.JPG"
 },
 "protecciones-pasillo-puntales-2": {
  "w": 1349,
  "h": 2400,
  "src": "fragadis/IMG_0372.JPG"
 },
 "protecciones-protector-puntal-mpm": {
  "w": 1800,
  "h": 2400,
  "src": "fragadis/IMG_0378.jpeg"
 },
 "protecciones-barrera-mpm-detalle": {
  "w": 1800,
  "h": 2400,
  "src": "fragadis/20260702_122940.heic"
 },
 "protecciones-nave-fragadis": {
  "w": 1800,
  "h": 2400,
  "src": "fragadis/2e752384-29f8-4690-a04c-93d3c62d58c2.jpg"
 },
 "protecciones-poster-seguridad": {
  "w": 927,
  "h": 1152,
  "src": "fragadis/image 2.png"
 },
 "protecciones-nave-altura": {
  "w": 1800,
  "h": 2400,
  "src": "fragadis/28077aa1-1816-4d84-b482-5e7f8ed20435.jpg"
 },
 "protecciones-barrera-nave-envases": {
  "w": 1800,
  "h": 2400,
  "src": "envases/99f2a15c-870b-4107-b3aa-0bcfe3229ea9.jpg"
 },
 "protecciones-barrera-jaula": {
  "w": 1800,
  "h": 2400,
  "src": "envases/65c706aa-b5ab-4f42-9e19-9780f19260cc.jpg"
 },
 "protecciones-paso-peatonal": {
  "w": 1800,
  "h": 2400,
  "src": "raiz/36841bcc-3ce1-4db3-b36e-d054644071f7.jpg"
 },
 "protecciones-instalacion-operario": {
  "w": 2400,
  "h": 1800,
  "src": "envases/IMG_0538.jpeg"
 },
 "protecciones-jaula-maquina": {
  "w": 2400,
  "h": 1751,
  "src": "envases/IMG_0562.jpeg",
  "edit": "muapi nano-banana-edit (cono eliminado) + ai-image-upscale"
 },
 "protecciones-protector-columna": {
  "w": 1800,
  "h": 2400,
  "src": "envases/IMG_0649.jpeg"
 },
 "protecciones-material-mpm-pale": {
  "w": 1800,
  "h": 2400,
  "src": "envases/IMG_0660.jpeg"
 },
 "protecciones-nave-envases-pasillo": {
  "w": 1800,
  "h": 2400,
  "src": "envases/IMG_0558.jpeg"
 },
 "protecciones-conwey-quer-barrera": {
  "w": 1800,
  "h": 2400,
  "src": "quer/IMG_0489.jpeg"
 },
 "protecciones-bolardo-mpm": {
  "w": 1800,
  "h": 2400,
  "src": "quer/IMG_0493.jpeg"
 },
 "protecciones-bolardo-mpm-detalle": {
  "w": 1800,
  "h": 2400,
  "src": "quer/IMG_0494.jpeg"
 },
 "protecciones-muelle-carga": {
  "w": 1800,
  "h": 2400,
  "src": "quer/IMG_0492.jpeg"
 },
 "protecciones-puesto-trabajo": {
  "w": 1800,
  "h": 2400,
  "src": "quer/IMG_0497.jpeg"
 },
 "entreplanta-estructura": {
  "w": 1800,
  "h": 2400,
  "src": "raiz/5a7f4fee-12fa-477f-9cce-350d2ad6f848.jpg"
 },
 "entreplanta-forjado-montaje": {
  "w": 1800,
  "h": 2400,
  "src": "raiz/402387f8-91be-4c3e-88d2-d9a41dfda110.jpg"
 },
 "entreplanta-vista-general": {
  "w": 1800,
  "h": 2400,
  "src": "raiz/83a01268-3394-4c88-b7ee-fb346bea1412.jpg"
 },
 "entreplanta-barandilla": {
  "w": 1800,
  "h": 2400,
  "src": "raiz/4baf8031-e093-4c89-af29-09d96b6bb054.jpg"
 },
 "protecciones-barrera-amarilla-nave": {
  "w": 1800,
  "h": 2400,
  "src": "raiz/f30ba73e-d3d7-470f-af4a-e28e2cd7a28f.jpg"
 },
 "protecciones-linea-amarilla-nave": {
  "w": 1800,
  "h": 2400,
  "src": "envases/IMG_0559.jpeg"
 },
 "dano-puntal-base-golpe": {
  "w": 1024,
  "h": 1536,
  "src": "accidentes/287ee8d7-3d82-491e-9681-f54fe9f47588.jpg"
 },
 "dano-puntal-base-golpe-2": {
  "w": 1024,
  "h": 1536,
  "src": "accidentes/6261ea27-f5eb-4757-b97b-a335e50eb179.jpg"
 },
 "dano-puntal-corte": {
  "w": 1500,
  "h": 2000,
  "src": "accidentes/8e81a751-3c01-4834-b327-c1a04d52e986.jpg"
 },
 "inspeccion-tecnico-pasillo": {
  "w": 1027,
  "h": 1798,
  "src": "inspecciones/1b4c9dd2-c22a-4243-ad5a-fe20ade70dc8.jpg"
 },
 "inspeccion-medicion-base": {
  "w": 924,
  "h": 2000,
  "src": "inspecciones/1df08779-76ee-4624-a1b4-59562b55b374.jpg"
 },
 "inspeccion-camara-frio-epi": {
  "w": 1800,
  "h": 2400,
  "src": "inspecciones/888cff3e-92a9-4ffc-9378-3b56f05f1bd2.jpg"
 },
 "inspeccion-tecnico-revision": {
  "w": 1027,
  "h": 1798,
  "src": "inspecciones/95d0978c-a88e-4393-a81b-84af7e7f33b8.jpg"
 },
 "diego-retrato": {
  "w": 1024,
  "h": 1536,
  "src": "publicidad/Copilot_20260509_014430.png"
 },
 "protecciones-nave-pasillo-largo": {
  "w": 1349,
  "h": 2400,
  "src": "fragadis/IMG_0375.JPG"
 },
 "protecciones-alineaciones-fragadis": {
  "w": 2400,
  "h": 1800,
  "src": "fragadis/c16baf7c-2d67-42b5-b778-69303069f958.jpg"
 },
 "protecciones-envases-vista": {
  "w": 1800,
  "h": 2400,
  "src": "envases/99216533-3c68-44e8-ae5b-93cf68c0bbbc.jpg"
 },
 "protecciones-barrera-doble": {
  "w": 1800,
  "h": 2400,
  "src": "envases/08a265ee-3304-440d-914a-adc51931583a.jpg"
 },
 "entreplanta-nave-vacia": {
  "w": 1800,
  "h": 2400,
  "src": "raiz/96ba0fe7-f437-4080-bde8-5caa600a5fea.jpg"
 },
 "protecciones-jaula-automatica": {
  "w": 1800,
  "h": 2400,
  "src": "envases/91facd0a-67f3-4284-9562-9325032851c8.jpg"
 }
}